[gd_scene load_steps=4 format=3 uid="uid://coh50e3ys7g8t"]

[ext_resource type="Script" uid="uid://clljsm5fk7fxg" path="res://pala.gd" id="1_jbgpj"]
[ext_resource type="Texture2D" uid="uid://d3y42fvqy6gh8" path="res://icon.svg" id="1_mnhl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnhl1"]
size = Vector2(32, 126)

[node name="Pala" type="CharacterBody2D"]
script = ExtResource("1_jbgpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mnhl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 1)
texture = ExtResource("1_mnhl1")
