[gd_scene load_steps=4 format=3 uid="uid://d3e0q51f4m7em"]

[ext_resource type="Script" uid="uid://bsfp3u1vu3r6x" path="res://pelota.gd" id="1_0okw3"]
[ext_resource type="Texture2D" uid="uid://d3y42fvqy6gh8" path="res://icon.svg" id="2_p7cd6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sha3n"]
radius = 20.0998

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0okw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sha3n")

[node name="Pelota" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_p7cd6")
